<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .c1
        {
            background-color: blanchedalmond;
            float: left;
        }
        .c2
        {
            background-color: aqua;
            float: left;
        }
        .c3
        {
            background-color: brown;
            float: left;
        }
        .container
        {
            background-color: aqua;
            border:2px solid black;
            width:900px;
            height:500px;
            margin:2px;
        }
        .box
        {
            float:left;
            border:2px solid black;
            width:150px;
            height: 150px;
            margin:2px;
        }
#box3
{
    position:fixed;
    /* position: absolute; */

    right:4px;
    bottom:2px;
}
.c6{
    background-color: brown;
    position:sticky;
    top:3px;
}
.flexb
{
    display:flex;
    height:300px;
    width:300px;
    background-color: brown;
    /*flex-direction: row-reverse;*/
    /*flex-direction: column;*/
   /* flex-direction: row;*/
   /*flex-wrap: wrap-reverse;*/
  /* justify-content: center;
  justify-content: flex-start;
  justify-content: flex-end;*/
/*justify-content: space-between;*/
/*justify-content: space-evenly;*/
/*align-items: center;*/
/*align-items: flex-start;
align-items: flex-end;*/
}
.flexb >div >div{
    display:flex;
    height:25px;
    width:25px;
    background-color: rgb(42, 165, 85);
    margin:5px;
    padding:5px;
}

    </style>
</head>
<br>
    <div class="c">
    <div class="c1"><p>loream</p></div>
    <div class="c2"><p>loream</p></div>
    <div class="c3"><p>loream</p></div>
</div>
</br>
</br>
</br>
<div class="container">
    <div class="box"id="box1">1</div>
    <div class="box"id="box2">2</div>
    <div class="box"id="box3">3</div>
    <div class="box"id="box4">4</div>
</div>
<div class="c6"><h2>study element</h2></div>
<div class="c7"><p>egfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvvvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvvegfevygvbvuihvnvvpdssvhygbhhhbhvhnvdivvhdyvgbvjdvvdvjdhvidhvidvidhvugybv
    bsyvgvgsvuhvhijjojvnihvivugvgvbvjvnvjhvuhvjvjovovnvhhvv</p>
</div>
</br>
<div class="flexb">
    <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</div>
</body>
</html>